<html>
    <head>
        <title>minha primeira pagina</title>
    </head>
    <body class=""id=>
        
        <!--esse e um comentario-->
        
        <h1>meu primeiro titulo</h1>
        <h2>meu segundo titulo</h2>
        <h3>meu terceiro titulo</h3>

<div class=""id="">
    <h1>meu conteudo 1 </h1>
    <p>um texto aleatorio que representa um paragrafo.</p>
    <a href="google.com.br">meu link favorito</a>
    <a href="https://mentorama.co" target="_blank">
    <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQHqiw8kA9tycw/company-logo_200_200/0/1625142338763?e=2159024400&v=beta&t=RFbBWo28oRqlZBPnfqksVcYEBHtxhgrr9XMTFpKPojg"alt="logotipo da mentorama"  /> 
    
    
    
    
    <ul>
        <li>conteudo da lista 1</li>
    </ul>


    <ol>
        <li>conteudo da lista 2</li>
    </ol>
<table>
    <tr>
        <th>nome</th>
        <td>meu nome 1</td>
    
    </tr>
    <tr>
        <th>e-mail</th>
        <td>meu e-mail 2</td>
    
    </tr>

   
</table>
 <table>
     <th>nome</th>
     <th>sobrenome</th>
     <th>e-mail</th>
    <tr>
        <td>Giovani</td>
        <td>Neves</td>
        <tr>giva@.co</tr>
    
    
    </tr>
</table>

<form action="">
    <input type="text" placeholder="seu nome" />
    <input type="email" placeholder="seu e-mail"/>
    <input type="date"/>
    <input type="tel"/>
    
    <label>
        <input type="checkbox" value="item 1"/>
         testo de referencia - item 1 
    </label>
<label form="item-2">
     <input type="checkbox" id="item-2" value="item 2 "/>
     texto de referencia - item 2 
  
</label>
<label>
    <input type="radio" value="item-1">
     meu radio 1 
</label>

    <button>eviar formulario</button>

</form>

</div>


    </body>
</html>